<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{ title | default('Ziki')}}</title>
    <link rel="shortcut icon" href="/resources/themes/ghost/assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/resources/themes/ghost/assets/main.css" />
    <link rel="stylesheet" href="/resources/themes/ghost/assets/css/profile.css" />
    <link rel="stylesheet" href="/resources/themes/ghost/assets/css/portfolio.css" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <!-- Themify Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

    <!-- Include Quill stylesheet -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
    <!-- Include the Quill library -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <link href="//cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet" />
    <link href="//cdn.quilljs.com/1.0.0/quill.bubble.css" rel="stylesheet" />

    <style>
        /* loader styling starts here */
        #loader-container{
            display: none;
            position: fixed;
            top: 0;
            z-index: 10000;
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: #ffffff;
        }
        #loader-content, .mail-sent, .mail-error{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 300px;
            height: 300px;
        }
        #loader{
            height: 30%;
            width: 30%;
            margin: 20px auto 20px;
            border-radius: 50%;
            border: 4px solid white;
            border-left-color: var(--ziki-purple);
            border-right-color:var(--ziki-purple);
            animation: rotate .7s linear infinite;
        }
        #loader-text{
            text-align: center;

        }
        .loader-close-button{
            background: var(--ziki-purple);
            border-radius: .5rem;
            border: 1px solid var(--ziki-purple);
            padding: 0.5rem 1rem;
            color: #ffffff;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)
        }
        .mail-sent{
            display: none;
            width: 80%;
        }
        .mail-sent .loader-close-button {
            margin-top: 30px;
        }
        .mail-error{
            display: none;
        }
        .mail-error p {
            text-align: center;
        }

        @keyframes rotate {
            from{
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
        /* loader styling ends here */
        .ziki-logo {
            position: relative;
            top: 3.8em;
        }

        .s-avatar {
            width: 20px;
            height: 20px;
        }

        .width-100-150px {
            width: 100px;
        }

        input:focus {
            border-color: none !important;
            box-shadow: none !important;
            outline: none !important;
        }

        /**media queries**/

        @media screen and (max-width: 700px) {
            .ziki-logo {
                position: relative;
                top: 1em;
            }
            /* css for loader */
            .magic-link-img {
                margin-right: 60px;
            }
        }

        @media screen and (min-width: 768px) {
            /* css for loader on big devices */
            .mail-sent-text{
                margin-top: 50px;
                margin-right: 20px;
            }
            .width-100-150px {
                width: 150px;
            }

            .optiona-login-text {
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #979797;
                line-height: 0.1em;
                margin: 10px 0 20px;
                color: #979797;
            }

            .optiona-login-text span {
                background: #fff;
                padding: 0 10px;
                position: absolute;
                right: 38%;
            }
        }

        /* DARK MODE */
        .dark-mode .temp-nav {
            background: var(--dark);
            color: var(--light);
        }

        .dark-mode #content,
        .dark-mode .main,
        .dark-mode .ghost,
        .dark-mode #content .container,
        .dark-mode #content .container-fluid,
        .dark-mode #content.dflex,
        .dark-mode #content .navbar,
        .dark-mode #content .themes-content-area {
            background: #393e46 !important;
        }

        .dark-mode .sidebar-header,
        .dark-mode #sidebar {
            background: #222831 !important;
        }
    </style>
</head>

<body id="body">
    <!-- script to switch dark and light mode -->
    <script>
        var currentMode = '{{ appsettings.THEME_STATE }}';
        var currentClass = currentMode == 'true' ? 'dark-mode' : 'light-mode';
        var body = document.getElementById("body");
        body.className = currentClass;
    </script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3&appId={{ appsettings.FACEBOOK_APP_ID }}&autoLogAppEvents=1"></script>

    <!-- Note that this nav code is recognised as temporary
      to be replaced by the actual one.. BUT PLEASE DO WELL TO TRANSFER THE
    BUTTONS HERE>>> THEY ARE USED TO TOGGLE THE SIDE BAR ON OR OFF BOTH ON
    DESKTOP AND MOBILE SCREENS>>>>-->
    <div class="temp-nav">
        <div class="container">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <button type="button" id="sidebarCollapse" class="btn btn-info top-toggle">
                            <i class="fas fa-align-left"></i>
                        </button>
                    </a>
                </li>

                {% if user.role == 'admin' %}
                <li class="nav-item ml-auto">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="dotted">...</span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="/settings">SETTINGS</a>
                        <a class="dropdown-item" href="/logout">LOGOUT</a>
                    </div>
                </li>
                {% elseif user.role == 'guest' %}
                <li class="nav-item ml-auto">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="dotted">...</span>
                    </a>
                    <div class="dropdown-menu">
                        <span class="dropdown-item">You are logged in as guest</span>
                        <a class="dropdown-item" href="/logout">LOGOUT</a>
                    </div>
                </li>
                {% else %}
                <li class="nav-item ml-auto">
                    <span class="nav-item" data-toggle="modal" data-target="#modalLoginForm">LOGIN</span>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <!-- Loader -->
    <div id="loader-container">
        <div id="loader-content">
            <div id="loader">

            </div>
            <div id="loader-text"><span>making sure everything is ok...</span></div>
        </div>
        <div class="mail-sent">
            <div class="d-flex flex-wrap justify-content-center">
                <div class="mail-sent-text">
                    <h2>Email Sent!</h2>
                    <p>please check your email</p>   
                </div>

                <img class="magic-link-img" src="resources/themes/ghost/assets/img/magic-link-img.png"
                    alt="magic link image">
            </div>
            <button class="loader-close-button" >Close</button>
        </div>

        <div class="mail-error">
            <p>Uh oh, It seems you're not an administrator, kindly sign in with a social account.</p>
            <button class="loader-close-button" >Close</button>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="modalLoginForm" style="background: rgba(255, 255, 255, 0.92);" tabindex="-1"
        role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-container" role="document">
            <div class="modal-content">
                <div class="row login-modal-border-radius">
                    <div class="col-md-6 login-modal-popup-left-column">
                        <div class="row">
                            <div class="col-6 logo">
                                <img src="/resources/themes/ghost/assets/img/faviconimage.png" />
                            </div>
                            <div class="col-6">
                                <button class="modal-close-button"
                                    style="background: transparent; color:#fff; border: none; font-size: 3rem; position: relative;top: -30px;left: 60px;"
                                    data-dismiss="modal">
                                    &times;
                                </button>
                            </div>
                            <div class="col-md-12 greetings">
                                <h3 class="text-center ziki-Welcome-msg" style="color:#fff;">
                                    Welcome to Lucid
                                </h3>
                                <p class="text-center ziki-about-msg" style="color:#fff;">
                                    Simplify your blogging experience.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- for the login auth -->
                    <div class="login-modal-popup-right-column col-md-6 text-center login-form">
                        <p class="mt-5">LOGIN TO CONTINUE</p>
                        <div class="signin-btn d-flex justify-content-between email-login-container">
                            <input class="host" type="hidden" value="{{host}}">
                            <input type="email" placeholder="Enter your Email Address"
                                class="width-100pc ml-1 no-border email-input" required />
                            <button class="email-login-button">
                                <svg width="20" height="16" viewBox="0 0 30 26" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 25.7143L30 12.8571L0 0V10L21.4286 12.8571L0 15.7143V25.7143Z"
                                        fill="#682681" />
                                </svg>
                            </button>
                        </div>
                        <p class="optiona-login-text mt-5 mb-5">
                            <span>or sign in with</span>
                        </p>
                        <div class="d-flex justify-content-around mb-5 mb">
                            <a href="https://auth.techteel.com/login/facebook?type=login&url={{host}}"
                                class="width-100-150px d-flex signin-btn align-items-center justify-content-between">
                                <img src="/resources/themes/ghost/assets/img/facebook.png" alt="" class="s-avatar">
                                <p class="m-0">Facebook</p>
                            </a>
                            <a href="https://auth.techteel.com/login/google?type=login&url={{host}}"
                                class="width-100-150px d-flex signin-btn align-items-center justify-content-between">
                                <img src="/resources/themes/ghost/assets/img/google.png" alt="" class="s-avatar">
                                <p class="m-0">Google</p>
                            </a>
                        </div>
                    </div>


                    <div class="login-modal-popup-right-column col-md-6 text-center login-mail-sent">
                        <p class=" mt-5 fa-2x">
                            Check your Email
                        </p>
                        <img class="magic-link-img" src="resources/themes/ghost/assets/img/magic-link-img.png"
                            alt="magic link image">
                        <p class="magic-msg">

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
