{% set title = "Published Posts"%}
{% extends 'layout.html' %} {% block page_content %}

<head>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    .published-posts .published-post-content {
      max-height: 220px;
    }

    /**the important was added so the styles would be forced when the titles are dynamically added**/

    .published-posts .published-post-date {
      font-style: normal !important;
      font-weight: 500 !important;
      font-size: 14px !important;
      line-height: 17px !important;
      color: #280A66 !important;
    }

    /**the important was added so the styles would be forced when the titles are dynamically added**/

    .published-posts .published-post-title a p{
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 130%;
      color: #000000;
      transition: all ease-in 0.3s;
    }

    .published-posts .published-post-title a p:hover {
      cursor: pointer;
      color: #280A66;
      text-decoration: none;
      transition: all ease-in 0.3s;
    }

    .published-posts .published-post-content {

      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 140%;
      color: #7A7A7A;
    }

    .published-posts .published-post-content a{
      color: #280A66;
      transition: all ease-in 0.3s;
    }

    .published-posts .published-post-content a:hover {
      color: rgb(27, 7, 66);
      text-decoration: none;
      cursor:pointer;
      transition: all ease-in 0.3s;
    }


    .published-post-img {
      height: 100%;
      width: 100%;
    }


    .published-posts .view-draft-btn {
      background-color: #280A66;
      padding: 10px 20px;
      border:none;
      border-radius: 5px;
      transition: all ease-in 0.3s;
      text-transform: uppercase;
      font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      line-height: 16px;
    }

    .published-posts .view-draft-btn:hover {
      background-color: rgb(27, 7, 66);
      text-decoration: none;
      cursor: pointer;
      transition: all ease-in 0.3s;
    }

    /**DROPDOWN STYLING**/
    .published-posts .dropdown-menu {
      position: relative;
      margin-top: 0.9em;
      margin-left: -3.9em;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.24);
      border-radius: 5px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .published-posts .dropdown-menu button {
      text-align: center;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 17px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      transition: all ease-in 0.3s;
    }

    .published-posts .dropdown-menu button:hover {
      color: #280A66;
      transition: all ease-in 0.3s;
    }

    .published-posts .icon {
      font-size: 20px;
      margin-left: -30px;
    }


    .published-posts .dropdown-btn-link {
      font-size: 15px;
      color: #280a66;
      -webkit-transition: all ease-in .3s;
      transition: all ease-in .3s;
    }

    .published-posts .dropdown-btn-link:hover {
      text-decoration: none;
      -webkit-transition: all ease-in .3s;
      transition: all ease-in .3s;
    }

    .published-posts .edit-post {
      color: black;
    }

    .published-posts .edit-post:active:active {
      color: #fff;
    }

    .published-posts .edit-post:hover {
      color: black;
      text-decoration: none;
    }

    /**DROPDOWN STYLING**/



    /****MODAL STYLING****/
    .no-border {
      border: none;
    }

    .modal-content {
      border-radius: .7rem;
    }

    .modal-header .close {
      opacity: 1;
    }

    .cancel-modal-text {
      font-size: 1.1rem;
      margin-bottom: 0;
      margin-top: 1.2rem;
    }

    .btn.btn-primary.canel-post {
      background-color: transparent !important;
      border: 1px solid red;
      color: red;
      padding: 6px 20px;
    }

    .btn.btn-primary.publish-post {
      background-color: #280a66 !important;
      border: 1px solid #280a66;
      padding: 6px 20px;
    }

    .btn.btn-primary.canel-post,
    .btn.btn-primary.publish-post {
      margin-left: 15px;
    }

    /****MODAL STYLING****/



    /****MEDIA QUERIES****/
    @media screen and (max-width:700px) {
      .published-posts .post-item:after {
        content: "";
        display: block;
        position: relative;
        width: 90%;
        border-bottom: 1px solid #ebebeb;
      }

      .published-posts .published-post-date{
        margin-top: 1em;
      }

      .published-posts .icon {
        position: relative;
        left: 5em;
        margin-top: 1em;
        margin-left: 2em;
        color: #280a66;
        font-size: 20px;
        text-align: center;
      }

      .published-posts .dropdown-menu {
        margin-left: -3.9em;
        margin-bottom: 20px;
      }

      .published-posts .published-post-bottom:after {
        content: "";
        position: relative;
        display: block;
        border-bottom: 1px solid rgb(209, 209, 209);
        width: 90%;
        margin: 0 auto;
        padding-top: 1em;
      }

      .published-posts .published-post-content {
        max-height: 627px;
      }
    }

    @media screen and (max-width:900px) and (min-width:700px) {
      .published-posts .dropdown-menu {
        position: relative;
        margin-top: 2em;
        margin-left: -5em;
      }

      .published-posts .published-post-content {
        max-height: 253px;
      }

    }
    .no-post-alert p {
      font-style: italic;
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
      color: #979797;
      transition: all ease-in 0.3s;
  }

  .no-post-alert a:hover {
    cursor: pointer;
    color: #280a66;
    transition: all ease-in 0.3s;
}
    /****MEDIA QUERIES****/
  </style>
</head>

<div class="container-fluid published-posts">

    <div class="row">
        <div class=" col-12 text-right">
          <button class="my-4 view-draft-btn">
            <a class="text-white" href="/drafts">my drafts</a>
          </button>
        </div>

      </div>
  
  <div class="row">
    <div class="col-12 col-sm-1"></div>
    <div class="col-12 col-sm-11">
      <div class="row">
        <div class="col-12">
          {%  for post in posts %}
           {% if post.preview_img %}
          <div class="row pt-4 pb-4  published-post-bottom  published-post-content">
            <div class="col-lg-3 col-md-5 col-sm-12 col-xs-12 p-0 m-0 "><img
                src="{{ post.preview_img }}" alt="the-image-for-published-posts"
                class="img-fluid published-post-img"></div>
            <div class="col-lg-7 col-md-5 col-sm-12 col-xs-12">

              <div class="published-post-date">{{ post.date }}</div>
              <h6 class="published-post-title">
                <a href="/post/{{ post.slug |lower }}">{{ post.title|raw  }}</a>
              </h6>
              <div class="published-post-content">
                <p>
                  {{ post.body|raw  }}
                  <span> <a href="/post/{{ post.slug |lower }}" class="read-more">Read More</a> </span>
                </p>
              </div>

            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
              <div class="dropdown col-2 mx-auto" style="cursor:pointer">
                <span class="dropdown-toggle fa fa-angle-down icon" aria-haspopup="true" aria-expanded="false"
                  data-toggle="dropdown">

                </span>
                <div class="dropdown-menu">
                  <button class="dropdown-item"> <a href="/editor/{{ post.slug |lower }}" class="edit-post">Edit
                      Post</a></button>
                  <button class="dropdown-item" id="{{ post.slug |lower }}" onclick="deletePost(this)" data-toggle="modal" data-target="#cancelModal">Delete
                    Post</button>
                </div>
              </div>
            </div>
          </div>
          {% else %}
          <div class="row pt-4 pb-4  published-post-bottom  published-post-content">
            
              <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
  
                <div class="published-post-date">{{ post.date }}</div>
                <h6 class="published-post-title">
                  <a href="/post/{{ post.slug |lower }}">{{ post.title |raw }}</a>
                </h6>
                <div class="published-post-content">
                  <p>
                      {{ post.body|raw  }}
                    <span> <a href="/post/{{ post.slug |lower }}" class="read-more">Read More</a> </span>
                  </p>
                </div>
  
              </div>
              <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="dropdown col-2 mx-auto" style="cursor:pointer">
                  <span class="dropdown-toggle fa fa-angle-down icon" aria-haspopup="true" aria-expanded="false"
                    data-toggle="dropdown">
  
                  </span>
                  <div class="dropdown-menu">
                    <button class="dropdown-item"> <a href="/editor/{{ post.slug |lower }}" class="edit-post">Edit
                        Post</a></button>
                    <button class="dropdown-item" data-toggle="modal" id="{{ post.slug |lower }}" onclick="deletePost(this)" data-target="#cancelModal">Delete
                      Post</button>
                  </div>
                </div>
              </div>
            </div>
            {% endif %}
            {% else %}
            <div class="row">
              <div class="no-post-alert mx-auto my-4">
                  <p class="text-grey">
                      You have no published posts yet. Click <a href="/timeline" style="color:#280A66;">here</a> to start publishing.
                  </p>
              </div>
          </div>
          {% endfor %}


        </div>
      </div>
      <!-- modal begins here -->
      <div id="cancelModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content no-border">
            <div class="modal-header no-border">
              <button type="button" class="close" data-dismiss="modal" style="outline: none;">&times;</button>
            </div>
            <div class="modal-body no-border">
              <img src="/resources/themes/ghost/assets/img/cancel-post-modal.png"
                class="img-fluid mx-auto d-block dialog-img" alt="cancel post image">
              <p class="cancel-modal-text text-center font-weight-bold">Do you want to delete this post?</p>
            </div>
            <div class="modal-footer no-border mx-auto d-block">

              <a class="btn btn-primary canel-post" id="deletePostBtn" style="cursor: pointer;">Delete</a>
            </div>

          </div>
        </div>
      </div>
      <!-- modal ends here -->
    </div>
  </div>
</div>
</div>
</div>
</div>
<script>
  ///js code to append post id to pop up modal for deleting posts
  function deletePost(button)
  {
    let postSlug = button.id;
    let deletePostBtn = document.getElementById('deletePostBtn');
    deletePostBtn.setAttribute('href','/deletepost/'+postSlug);
  }
</script>
{% endblock page_content %}