{% set title = "Videos"%}
{% extends 'layout.html' %} {% block page_content %}
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .drafts .draft-date {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #280A66;
        }


        /****MODAL STYLING****/
        .no-border {
            border: none;
        }

        .modal-content {
            border-radius: .7rem;
        }

        .modal-header .close {
            opacity: 1;
        }

        .cancel-modal-text {
            font-size: 1.1rem;
            margin-bottom: 0;
            margin-top: 1.2rem;
        }

        .btn.btn-primary.canel-post {
            background-color: transparent !important;
            border: 1px solid red;
            color: red;
            padding: 6px 20px;
        }

        .btn.btn-primary.publish-post {
            background-color: #280a66 !important;
            border: 1px solid #280a66;
            padding: 6px 20px;
        }

        .btn.btn-primary.canel-post,
        .btn.btn-primary.publish-post {
            margin-left: 15px;
        }

        /****MODAL STYLING****/



        /****MEDIA QUERIES****/
        @media screen and (max-width:700px) {
            .drafts .post-item:after {
                content: "";
                display: block;
                position: relative;
                width: 90%;
                border-bottom: 1px solid #ebebeb;
            }

            .drafts .draft-date {
                margin-top: 1em;
            }

            .drafts .icon {
                position: relative;
                left: 5em;
                margin-top: 1em;
                margin-left: 2em;
                color: #280a66;
                font-size: 20px;
                text-align: center;
            }

            .drafts .dropdown-menu {
                margin-left: -3.9em;
                margin-bottom: 20px;
            }

            .drafts .draft-bottom:after {
                content: "";
                position: relative;
                display: block;
                border-bottom: 1px solid rgb(209, 209, 209);
                width: 90%;
                margin: 0 auto;
                padding-top: 1em;
            }
        }

        @media screen and (max-width:900px) and (min-width:700px) {
            .drafts .dropdown-menu {
                position: relative;
                margin-top: 2em;
                margin-left: -8em;
            }

        }

        /****MEDIA QUERIES****/
    </style>
</head>


<div>
<div id="content">
    <div class="container-fluid drafts">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class=" row col-12 col-sm-12 col-xs-12">
                        <div class="col-sm-12 col-xs-6  pb-4 ">
                          {% if user %}
                          <button type="submit"
                                  class="btn float-md-left profile-submit-btn text-white    "
                                  data-toggle="modal" data-target="#addVideo">
                              + ADD VIDEO
                          </button>
                          {% endif %}
                          
                        </div>
                        <br><br>
                        {% if videos %}
                        {% for video in videos %}
                          <div class="col-sm-6 col-xs-6">
                              <p class="draft-date"> {{ video.timestamp|striptags }} </p>
                              <iframe  width="420" height="315" src="{{ video.domain|striptags }}"></iframe>
                              <h5 class="video-class">{{ video.title|striptags }}</h5>
                              <p>{{ video.description|striptags }}<p>
                          </div>
                       {% endfor %}
                       {% else %}
                            <h5>No video available</h5>
                       {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- modal begins here -->

<!-- Modal -->
<div
  class="modal fade"
  id="addVideo"
  tabindex="-1"
  role="dialog"
  aria-labelledby="add-video-label"
  aria-hidden="true"
>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="add-video-label">
                    Add a Video
                </h5>
                <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                >
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="" action="/addvideo" class="add-video-form" method="post">
                    <div class="form-group">
                        <label>Video URL</label>
                        <input type="url" class="form-control" name="domain"
                               id="url" value="" placeholder="video.mp4"
                               required
                        />
                        <br>

                        <label>Video Title</label>
                        <input type="title" class="form-control" name="title"
                               id="title" value="" placeholder="Explore Africa"
                               required
                        />
                        <br>

                        <label>Video Description</label>
                        <input type="description" class="form-control" name="description"
                               id="description" value="" placeholder="As part of our trip to the East, me and Mike had an amazing drive"
                               required
                        />
                    </div>
                    <button id="submitButton" type="submit"  class="btn btn-success">
                      Add Video
                    </button>
                </form>
                <br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
<!-- modal ends here -->
</div>
</div>
</div>

{% endblock page_content %}
